# booksapi_wrapper-java

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ivojesus/adapters/cli/: BookCLI.java  BookCLIArgs.java
src/main/java/com/ivojesus/adapters/googleapi/: BookRepository.java  HTTPClient.java  OkHTTPClient.java  URLBuilder.java
src/main/java/com/ivojesus/adapters/googleapi/entities/: ApiResponse.java  Identifier.java  Volume.java  VolumeInfo.java
src/main/java/com/ivojesus/app/: Application.java
src/main/java/com/ivojesus/book/adapters/cli/: BookCLI.java  BookCLIArgs.java
src/main/java/com/ivojesus/book/adapters/googleapi/: BookRepository.java  HTTPClient.java  OkHTTPClient.java  URLBuilder.java
src/main/java/com/ivojesus/book/core/: Book.java  BookQuery.java  FindBooks.java  IBookRepository.java  IFindBooks.java
src/main/java/com/ivojesus/cli/: BookCLI.java  BookCLIArgs.java
src/main/java/com/ivojesus/core/books/: Book.java  BookQuery.java  FindBooks.java  IBookRepository.java  IFindBooks.java
src/main/resources/: env.properties
src/test/java/acceptance/: BooksCLISpec.java  BooksCLITest.java  SimpleSpec.java  SimpleTest.java
src/test/java/factories/: BookMaker.java
src/test/java/support/: StubbedNetworkTest.java
src/test/java/unit/com/ivojesus/adapters/cli/: BookCLIArgsSpec.java
src/test/java/unit/com/ivojesus/adapters/googleapi/: BookRepositoryTest.java  OkHTTPClientTest.java  (+1 more)
src/test/java/unit/com/ivojesus/cli/: BookCLIArgsSpec.java
src/test/resources/: env.properties  stubby.yml  tolkien.json
(+9 files in other folders)
