group 'com.ivojesus'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.8"
    }
}
apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.ivojesus.app.Application"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.ivojesus.app.Application'
    }
}

dependencies {
    compile "com.beust:jcommander:1.72"
    compile "com.google.inject:guice:4.0"
    compile "com.squareup.okhttp3:okhttp:3.8.0"
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'

//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.greghaskins:spectrum:1.1.1'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testCompile 'io.github.azagniotov:stubby4j:5.0.0'
    testCompile "org.mockito:mockito-core:2.+"
}
